# ChessPgnParser

./: ChessPgnParser.sln  README.md
Chess.Domain/: AttackPosInfo.cs  Chess.Domain.csproj  ChessBoard.cs  Move.cs  MoveExt.cs  MoveHistory.cs  MovePosStack.cs  PgnGame.cs  ZobristKeyUtil.cs
Chess.Domain/Enums/: BoardStateMask.cs  GameResult.cs  MoveType.cs  PgnPlayerType.cs  PieceType.cs  PlayerColor.cs  RepeatResult.cs  SerPieceType.cs
Chess.Pgn.IParser/: Chess.Pgn.IParser.csproj
Chess.Pgn.IParser/Exceptions/: PgnParserException.cs
Chess.Pgn.Parser.Tests/: Chess.Pgn.Parser.Tests.csproj  PgnParsingTests.cs
ChessPgnParser/: Chess.Pgn.Parser.csproj  DateTimeTextParser.cs  PgnLexical.cs  PgnParser.cs  PgnUtil.cs
ChessPgnParser/Enums/: ParsingPhase.cs
