<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>

    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>

    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Domain\Chess.Domain.csproj" />
    <ProjectReference Include="..\Chess.Pgn.IParser\Chess.Pgn.IParser.csproj" />
    <ProjectReference Include="..\ChessPgnParser\Chess.Pgn.Parser.csproj" />
  </ItemGroup>

</Project>
